sonar.host.url=http://14.225.46.4:8380/
sonar.login=admin
sonar.password=Sonar34D$$
sonar.projectKey=FE-HCM
sonar.projectName=FE-HCM
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=/res/,/target/,/build/,/share/,/e2e/,/dist/,/node_modules/, src/app/pages/model-organization/**,src/app/pages/system/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
